<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/login2"
        android:name="com.example.myapplication.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_login2_to_teachers_Page"
            app:destination="@id/teachers_Page" />
        <action
            android:id="@+id/action_login2_to_students_Page"
            app:destination="@id/students_Page" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.myapplication.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/students_Page"
        android:name="com.example.myapplication.Students_Page"
        android:label="fragment_students__page"
        tools:layout="@layout/fragment_students__page" />
    <fragment
        android:id="@+id/teachers_Page"
        android:name="com.example.myapplication.Teachers_Page"
        android:label="fragment_teachers__page"
        tools:layout="@layout/fragment_teachers__page" >
        <action
            android:id="@+id/action_teachers_Page_to_putMark"
            app:destination="@id/putMark" />
    </fragment>
    <fragment
        android:id="@+id/putMark"
        android:name="com.example.myapplication.Adapter.PutMark"
        android:label="fragment_put_mark"
        tools:layout="@layout/fragment_put_mark" >
        <action
            android:id="@+id/action_putMark_to_teachers_Page"
            app:destination="@id/teachers_Page" />
    </fragment>
</navigation>